<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <!-- Views -->
        <file>views/ActivityButton.qml</file>
        <file>views/Communicator.qml</file>
        <file>views/Selector.qml</file>
        <file>views/Settings.qml</file>
        <file>views/SettingsActivitiesTab.qml</file>
        <file>views/SettingsGeneralTab.qml</file>
        <!-- Scripts -->
        <file>scripts/AppActivities.qml</file>
        <file>scripts/AppSettings.qml</file>
        <file>scripts/Storage.qml</file>
        <file>scripts/ViewManager.qml</file>
        <file>scripts/utils.js</file>
        <!-- Images -->
        <file>images/btn_back.png</file>
        <file>images/btn_save.png</file>
        <file>images/flag_uk.png</file>
        <file>images/flag_cro.png</file>
    </qresource>
</RCC>