<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hr_HR">
    <context>
        <name>main</name>
        <message>
            <source>TOUCH_COMMUNICATOR</source>
            <translation>Dodirni Komunikator</translation>
        </message>
    </context>
    <context>
        <name>Selector</name>
        <message>
            <source>SETTINGS</source>
            <translation>Postavke</translation>
        </message>
        <message>
            <source>COMMUNICATOR</source>
            <translation>Komunikator</translation>
        </message>
    </context>
    <context>
        <name>Settings</name>
        <message>
            <source>BACK</source>
            <translation>Nazad</translation>
        </message>
        <message>
            <source>SETTINGS</source>
            <translation>Postavke</translation>
        </message>
        <message>
            <source>SAVE</source>
            <translation>Spremi</translation>
        </message>
        <message>
            <source>GENERAL</source>
            <translation>Općenito</translation>
        </message>
        <message>
            <source>ACTIVITIES</source>
            <translation>Aktivnosti</translation>
        </message>
    </context>
    <context>
        <name>SettingsGeneralTab</name>
        <message>
            <source>LANGUAGE</source>
            <translation>Jezik</translation>
        </message>
        <message>
            <source>CROATIAN</source>
            <translation>Hrvatski</translation>
        </message>
        <message>
            <source>ENGLISH</source>
            <translation>Engleski</translation>
        </message>
        <message>
            <source>APPEARANCE</source>
            <translation>Izgled</translation>
        </message>
        <message>
            <source>DARK_MODE</source>
            <translation>Tamni način</translation>
        </message>
    </context>
</TS>