<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <!-- Libraries -->
        <file>libraries/Utils.js</file>
        <file>libraries/Base64.js</file>
        <!-- Core -->
        <file>core/AppSettings.qml</file>
        <file>core/Storage.qml</file>
        <!-- Views -->
        <file>views/ActionButton.qml</file>
        <!-- Images -->
        <file>images/icon.ico</file>
        <file>images/button.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <!-- Sounds -->
        <file>sounds/1.wav</file>
        <file>sounds/2.wav</file>
        <file>sounds/3.wav</file>
        <file>sounds/4.wav</file>
        <file>sounds/5.wav</file>
        <file>sounds/6.wav</file>
        <file>sounds/7.wav</file>
        <file>sounds/8.wav</file>
        <file>sounds/9.wav</file>
        <file>sounds/10.wav</file>
        <file>sounds/11.wav</file>
        <file>sounds/12.wav</file>
        <file>sounds/13.wav</file>
        <file>sounds/14.wav</file>
        <file>sounds/15.wav</file>
        <file>sounds/16.wav</file>
        <file>sounds/17.wav</file>
        <file>sounds/18.wav</file>
        <file>sounds/19.wav</file>
        <file>sounds/20.wav</file>
    </qresource>
</RCC>